<!DOCTYPE html>
<html>
<head>
	<title>Iris Van Herpen</title>
	<link rel="stylesheet" type="text/css" href="includes/style.css">
	<script type="text/javascript" src="includes/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="includes/generator.js"></script>
</head>
<body>
	<div class="bio">
		<p>
			Iris van Herpen is a Dutch fashion designer who is widely recognized as one of fashion’s most talented and forward-thinking creators who continuously pushes the boundaries of fashion design. Since her first show in 2007 van Herpen has been preoccupied with inventing new forms and methods of sartorial expression by combining the most traditional and the most radical materials and garment construction methods into her unique aesthetic vision. She calls this design ethos “New Couture.”

		</p>
	</div>

	<img id="background" src="images/background.jpg" class="background"/>
	
	<div class="title"></div>


	<div class="gallery">
		<div class='photos'>
			<div class="thumbnail_container">
				<a class="thumbnail" title="this is a capture for aeriform1" href="photos/aeriform1.jpg" ><img id="aeriform" src="photos/aeriform1_thumbnail.jpg"/></a>
				

				<a class="thumbnail" title="this is a capture for between1" href="photos/between1.jpg" ><img id="between" src="photos/between1_thumbnail.jpg"/></a>

				<a class="thumbnail" title="this is a capture for seijaku1" href="photos/seijaku1.jpg" ><img id="seijaku" src="photos/seijaku1_thumbnail.jpg"/></a>
				

				<a class="thumbnail" title="this is a capture for lucid1" href="photos/lucid1.jpg" data-keywords="lucid"><img id="lucid" src="photos/lucid1_thumbnail.jpg"/></a>
				

				<a class="thumbnail" title="this is a capture for wilderness1" href="photos/wilderness1.jpg"><img id="wilderness" src="photos/wilderness1_thumbnail.jpg"/></a>
				

			</div>
		</div>
	</div>
<!--
	<div class="debug-size" style="position: absolute; bottom: 0px; left: 5px">debug size</div>
	<div class="debug-remainder" style="position: absolute; bottom: 25px; left: 5px">debug remainder</div>-->

</body>
</html>